# README #

Example code to get data using curl from the Open Targets biological repository. 
The resulting json file is parsed in python.


### What is this repository for? ###

* Quick summary
	Parsing biological data
	

### How do I get set up? ###

* How to run tests

	* python3 assignment_open_targets.py 


### Who do I talk to? ###

* Repo owner or admin
